apisix:
  enable_admin: false
  ssl:
    ssl_trusted_certificate: {{ .TLSDir }}/ca.crt
  lua_module_hook: cloud
  extra_lua_path: {{ .CloudLuaModuleDir }}/?.ljbc;
nginx_config:
  http:
    custom_lua_shared_dict:
      cloud: 1m
etcd:
  host:
    - "https://{{ .Domain }}:443"
  tls:
    cert: {{ .TLSDir }}/tls.crt
    key: {{ .TLSDir }}/tls.key
    sni: {{ .Domain }}
    verify: true
